# combridge

./: .gitignore  CHANGELOG.md  CONSUMING_CORE.md  Directory.Build.props  LICENSE  PLUGIN_GUIDE.md  README.md  combridge.sln
LLM/: README.md  api.md  authoring.md  build.md  cli.md  consuming.md  extending.md  paths.md  plugins.md  scripting.md  symbols.md  troubleshooting.md  workflow.md
examples/: README.md  excel_dump_active_sheet.csx  excel_find_value.csx  excel_iterate_workbooks.csx  excel_write_new_workbook.csx  outlook_list_stores.csx  outlook_today_calendar.csx  outlook_unread_inbox.csx  powerpoint_export_pdf.csx  powerpoint_list_slides.csx  sw_active_doc.csx  sw_feature_walk.csx  sw_iterate_components.csx  word_doc_stats.csx  word_extract_text.csx  word_find_replace_template.csx
src/ComBridge.Cli/: ComBridge.Cli.csproj  Program.cs
src/ComBridge.Core/: ComBridge.Core.csproj  IBridgeCommand.cs  IComBridgePlugin.cs  PluginLoader.cs  RotHelper.cs  ScriptHost.cs  SessionInfo.cs  SessionPicker.cs
src/ComBridge.Core/Commands/: RunScriptCommand.cs  ScriptedCommand.cs
src/plugins/: Common.Paths.props
src/plugins/ComBridge.Plugins.Excel/: ComBridge.Plugins.Excel.csproj  ExcelPlugin.cs
src/plugins/ComBridge.Plugins.Excel.Mac/: ComBridge.Plugins.Excel.Mac.csproj  ExcelMacPlugin.cs  Osascript.cs  XlMacApp.cs
src/plugins/ComBridge.Plugins.Outlook/: ComBridge.Plugins.Outlook.csproj  OutlookPlugin.cs
src/plugins/ComBridge.Plugins.PowerPoint/: ComBridge.Plugins.PowerPoint.csproj  PowerPointPlugin.cs
src/plugins/ComBridge.Plugins.SolidWorks/: ComBridge.Plugins.SolidWorks.csproj  SolidWorksPlugin.cs  paths.props.example
src/plugins/ComBridge.Plugins.Word/: ComBridge.Plugins.Word.csproj  WordPlugin.cs
