<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ComBridge.Cli</RootNamespace>
    <AssemblyName>combridge</AssemblyName>
    <!-- Multi-target so we produce both a Windows binary (with COM plugin
         support via Core's net10.0-windows TFM) and a portable binary
         (for macOS/Linux, with only platform-neutral plugins loadable). -->
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <TargetFramework></TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComBridge.Core\ComBridge.Core.csproj" />
  </ItemGroup>
</Project>
